\relax 
\PgInfo{question@1}{}
\PgInfo{question1@object1}{}
\newlabel{question@1}{{1}{}}
\newlabel{a}{{a}{}}
\PgInfo{part@1@1}{}
\PgInfo{question1@object2}{}
\newlabel{part@1@1}{{a}{}}
\newlabel{b}{{b}{}}
\PgInfo{part@1@2}{}
\PgInfo{question1@object3}{}
\newlabel{part@1@2}{{b}{}}
\newlabel{c}{{c}{}}
\PgInfo{part@1@3}{}
\PgInfo{question1@object4}{}
\newlabel{part@1@3}{{c}{}}
\newlabel{d}{{d}{}}
\PgInfo{part@1@4}{}
\PgInfo{question1@object5}{}
\newlabel{part@1@4}{{d}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\newlabel{2a}{{a}{}}
\PgInfo{question@2}{}
\PgInfo{question2@object1}{}
\newlabel{question@2}{{2}{}}
\PgInfo{part@2@1}{}
\PgInfo{question2@object2}{}
\newlabel{part@2@1}{{a}{}}
\PgInfo{part@2@2}{}
\PgInfo{question2@object3}{}
\newlabel{part@2@2}{{b}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{6}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
