\relax 
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@1}{}
\PgInfo{question1@object1}{}
\newlabel{question@1}{{1}{}}
\PgInfo{part@1@1}{}
\PgInfo{question1@object2}{}
\newlabel{part@1@1}{{a}{}}
\PgInfo{part@1@2}{}
\PgInfo{question1@object3}{}
\newlabel{part@1@2}{{b}{}}
\PgInfo{question@2}{}
\PgInfo{question2@object1}{}
\newlabel{question@2}{{2}{}}
\gdef\exam@lastpage{1}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{1}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{1}
