\relax 
\PgInfo{question@1}{}
\PgInfo{question1@object1}{}
\newlabel{question@1}{{1}{}}
\PgInfo{part@1@1}{}
\PgInfo{question1@object2}{}
\newlabel{part@1@1}{{a}{}}
\PgInfo{part@1@2}{}
\PgInfo{question1@object3}{}
\newlabel{part@1@2}{{b}{}}
\PgInfo{part@1@3}{}
\PgInfo{question1@object4}{}
\newlabel{part@1@3}{{c}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@2}{}
\PgInfo{question2@object1}{}
\newlabel{question@2}{{2}{}}
\PgInfo{question@3}{}
\PgInfo{question3@object1}{}
\newlabel{question@3}{{3}{}}
\PgInfo{question@4}{}
\PgInfo{question4@object1}{}
\newlabel{question@4}{{4}{}}
\PgInfo{question@5}{}
\PgInfo{question5@object1}{}
\newlabel{question@5}{{5}{}}
\PgInfo{part@5@1}{}
\PgInfo{question5@object2}{}
\newlabel{part@5@1}{{a}{}}
\PgInfo{part@5@2}{}
\PgInfo{question5@object3}{}
\newlabel{part@5@2}{{b}{}}
\gdef\exam@lastpage{2}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{2}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{2}
