\relax 
\PgInfo{question@1}{}
\PgInfo{question1@object1}{}
\newlabel{question@1}{{1}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@2}{}
\PgInfo{question2@object1}{}
\newlabel{question@2}{{2}{}}
\PgInfo{part@2@1}{}
\PgInfo{question2@object2}{}
\newlabel{part@2@1}{{a}{}}
\PgInfo{part@2@2}{}
\PgInfo{question2@object3}{}
\newlabel{part@2@2}{{b}{}}
\PgInfo{question@3}{}
\PgInfo{question3@object1}{}
\newlabel{question@3}{{3}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{3}
\gdef\exam@numparts{2}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
